# tongyong_api

./: .gitignore  README.md  pom.xml
src/main/java/com/gt/api/bean/mq/: MqBean.java
src/main/java/com/gt/api/bean/session/: BusUser.java  Member.java  TCommonStaff.java  WxPublicUsers.java
src/main/java/com/gt/api/bean/sign/: SignBean.java  SignEnum.java
src/main/java/com/gt/api/dto/: ResponseUtils.java
src/main/java/com/gt/api/enums/: ResponseEnums.java
src/main/java/com/gt/api/exception/: SignException.java
src/main/java/com/gt/api/util/: BrowserUtils.java  CharacterUtils.java  CmdUtils.java  DESKeysUtil.java  DateTimeKitUtils.java  FilterMemberUtils.java  HttpClienUtils.java  HttpsClientUtil.java  IPOrAddressUtils.java  JsonUtils.java  KeysUtil.java  MD5Utils.java  MapUtils.java  MqUtils.java  PageUtils.java  QRcodeKitUtils.java  RequestUtils.java  SHA1Utlils.java  SessionUtils.java  ShortUtil.java  SignUtils.java  StringUtil.java  StringUtils.java  TelephoneUtils.java  TestUtils.java  javaEmail.java
src/main/java/com/gt/api/util/ftp/: ContinueFTP.java
src/main/java/com/gt/api/util/httpclient/: HTTPSSecureProtocolSocketFactory.java  HttpClientFactory.java  HttpClientUtil.java  JsonResponseHandler.java  JsonUtil.java  LocalHttpClient.java
src/main/java/com/gt/api/util/sign/: BodyRequestWrapper.java  HttpUtils.java  SignFilterUtils.java  SignHttpUtils.java  SignUtils.java
src/test/java/test/com/gt/api/util/: CmdUtilsTest.java  MapUtils.java  MapUtilsTest.java  ResponseUtilsTest.java  SignTest.java  StringUtilTest.java  StringUtilsTest.java  TestUtilsTest.java
